# GalaxyWatch5_Mqtt_BPM_Tracker

./: .gitignore  README.md
MeasureData/: build.gradle  local.properties
MeasureData/app/: build.gradle
MeasureData/app/src/main/: AndroidManifest.xml
MeasureData/app/src/main/java/com/example/measuredata/: HealthServicesManager.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MqttConnectionActivity.kt
MeasureData/app/src/main/java/com/example/measuredata/di/: AppModule.kt
MeasureData/app/src/main/res/layout/: activity_main.xml  activity_mqtt_connection.xml
MeasureData/app/src/main/res/values/: strings.xml
