<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toStartOf="@+id/statusText"
        app:layout_constraintStart_toStartOf="@+id/statusText">

        <!-- Shown at startup. -->

        <!-- Views to show when heart rate is available on the device. -->

        <!-- Button to start measuring heart rate. -->

        <!-- Button to toggle online/offline mode. -->
        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/heartRateText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/heartRateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heart_rate_bpm"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/ibiTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusText"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/ibiTextView"
            android:layout_width="69dp"
            android:layout_height="31dp"
            android:text="IBI: -- ms"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toTopOf="@+id/toggleModeButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heartRateText"
            tools:visibility="visible" />

        <!-- Button to update MQTT details. -->
        <ToggleButton
            android:id="@+id/toggleModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="@string/offline"
            android:textOn="@string/online"
            app:layout_constraintBottom_toTopOf="@+id/startMeasureButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibiTextView" />

        <Button
            android:id="@+id/startMeasureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_measuring_heart_rate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleModeButton"
            tools:visibility="visible" />


        <Switch
            android:id="@+id/overwriteBpmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BPM Overwrite"

            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/BPMInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <EditText
            android:visibility="gone"
            android:id="@+id/BPMInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter overwrite BPM"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overwriteBpmSwitch" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>